# FYP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Appointment.java  AssignNewBookingService.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatService.java  Connection.java  MainActivity.java  NewBookingService.java  NewStaffService.java  OnlineServiceApp.java  SetListViewHeight.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  TrackActivity.java  User.java  UserDatabase.java
app/src/main/java/com/example/fyp/ui/appointment/: AllFragment.java  AppointmentAdapter.java  AppointmentFragment.java  CompletedFragment.java  FragmentAdapter.java
app/src/main/java/com/example/fyp/ui/businessappointment/: AllFragment.java  AppointmentAdapter.java  AppointmentFragment.java  CompletedFragment.java  FragmentAdapter.java
app/src/main/java/com/example/fyp/ui/businessreport/: AllFragment.java  MainFragment.java  (+6 more)
app/src/main/res/color/: listviewitemcolor.xml  navviewicon.xml
app/src/main/res/drawable/: ab_background_textured_yao.xml  blurtransparentbackground.xml  border.xml  btn_cab_done_yao.xml  buttonbackgroundfalse.xml  buttonstyle.xml  ic_add.xml  ic_bigtrack.xml  ic_blackmoney.xml  ic_bluemoney.xml  ic_bluetime.xml  ic_calendar.xml  ic_chat.xml  ic_delete.xml  ic_emoji.xml  ic_fav.xml  ic_greentick.xml  ic_new.xml  ic_notification.xml  ic_payment.xml  ic_report.xml  ic_running.xml  ic_start.xml  ic_unfav.xml  ic_work.xml  progress_horizontal_yao.xml  roundborder.xml  selectable_background_yao.xml  spinner_background_ab_yao.xml  tab_indicator_ab_yao.xml  transparentbackground.xml  whitebackground.xml
app/src/main/res/drawable-v24/: buttonbackground.xml
app/src/main/res/drawable-xxhdpi/: etbackground.xml  imgbackground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_rating.xml  activity_select_location.xml  activity_shop.xml  activity_shop_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_track.xml  app_bar_main.xml  fragment_all.xml  fragment_allreport.xml  fragment_appointment.xml  fragment_completed.xml  fragment_custom.xml  fragment_edit_business.xml  fragment_favshop.xml  fragment_home.xml  fragment_main.xml  fragment_month.xml  fragment_profile.xml  fragment_register_business.xml  fragment_staff_list.xml  fragment_year.xml  item_appointment.xml  item_category.xml  item_mychat.xml  item_reportservice.xml  item_review.xml  item_selectservicelist.xml  item_servicelist.xml  item_shoplist.xml  item_stafflist.xml  item_targetchat.xml  nav_header_main.xml  popup_addservice.xml  popup_bookservice.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  chatmenu.xml  staffchatmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles_yao.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
