<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatactivityappbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:theme="@style/Theme.FYP.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatactivitytoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/design_default_color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/Theme.Yao">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_targetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etlinearlayout"
        android:layout_below="@+id/chatactivityappbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:scrollbarStyle="outsideInset" />

    <LinearLayout
        android:id="@+id/etlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/btn_selectImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_selectimage"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Message....."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColorHint="#546E7A"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_send"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>