<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/booking" />

    <TextView
        android:id="@+id/tv_nav_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome to Online Booking Service App"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_goToSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonbackground"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_goToSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="Don't have account?" />

    <Button
        android:id="@+id/btn_goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FF0000" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>