<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableEnd="@drawable/ic_camera"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="Take Photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_selectImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableEnd="@drawable/ic_photolibrary"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="Photo Library"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_uploadImgCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B16868"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />
</LinearLayout>